<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_4</title>
    <link rel="stylesheet" href="styler.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style> 
</head>
<body>
    <!-- <style>
        div{
            border:2px dashed red;
        }
        .STATIC{
            position:static;
            height:120vh;
        }
        .FIXED{
            position: fixed;
            top: 0;
            right: 0;
        }
        .sticky{
            position:sticky

        }

        @media (min-width:720px){
            .STATIC{
                background-color: royalblue;
            }
        }

    </style> -->

    <div class="STATIC">
        <a>Ta strona nie używa plików cookies</a>
    </div>

    <div class="container">
        <div class="img">
        <div class="label">Kliknij aby zobaczyć Słonia</div>
        </div>
    </div>

    <div class="wrapper">
        <div>
            <div class="img1"></div>
        <div class="label">Kliknij aby zobaczyć Słonia</div>
        </div>
        <div>
            <div class="img2"></div>
        <div class="label">Kliknij aby zobaczyć Liona</div>
        </div>
        <div>
            <div class="img3"></div>
        <div class="label">Kliknij aby zobaczyć Zebrę</div>
        </div>
        <div>
            <div class="img4"></div>
        <div class="label">Kliknij aby zobaczyć Nosorożca</div>
        </div>

    </div>
    <div class="sticky">
        
    </div>
    <!-- <div class="STATIC">STATIC</div>
    <div class="fixed">fixed</div>
    <div class="sticky">sticky</div>
    <div class="STATIC">STATIC</div> -->
</body>
</html>